REACT_APP_SERVER_BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBrOckPMX2Gbv8RA4rqPdEmt15cAGB3u_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=wedding-photographer07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wedding-photographer07
REACT_APP_FIREBASE_STORAGE_BUCKET=wedding-photographer07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1046739521217
REACT_APP_FIREBASE_APP_ID=1:1046739521217:web:d8ac65eac9c51d57214e40